{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Aideo",
  "version": "0.3.0",
  "identifier": "com.alirul.music-player",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Aideo Music Player",
        "width": 1000,
        "height": 700
      }
    ],
    "security": {
      "capabilities": [
        "default"
      ]
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEExNjdENEZENzhFMjZEODkKUldTSmJlSjQvZFJub2VQWkFMNWR0ek1vWHl2TmNtQ2d0YXNncjl2bDFkZ1V4ZzFkSEx4OFVMR1QK",
      "endpoints": [
        "https://raw.githubusercontent.com/Alirull18/Aideo-Music-Player/main/updater.json"
      ],
      "dialog": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}